.feedBack-card
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skew(330deg)
    &>*
        transform: skew(-330deg)
    &__img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 20rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-share-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        img
            height: 100%